# Default terminal
# set-option -g default-terminal "screen-256color"

# Turn the mouse on
set -g mouse on



# Kill pane
bind-key x kill-pane


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'


set -g @dracula-show-weather false
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true

run -b '~/.tmux/plugins/tpm/tpm'
